<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="navbar, header">
    <meta name="description" content="Navbar styling">
    <meta name="author" content="Zenfira Cavadova">
    <title>Navbar</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
           <img src="../../assets/navbar/Logo.png" alt="">
        </div>
                <ul class="nav-contain--one">
                    <li><a href="">Home</a></li>
                    <li>
                      <button>Hotels <img src="../../assets/navbar/down.png" alt=""></button>
                    </li>
                </ul>
           
                <ul class="nav-contain--two">
                    <li><a href="">Contact</a></li>
                    <li><a href="">About us</a></li>
                </ul>

                <ul class="icons">
                    <li><a href="">
                        <img src="../../assets/navbar/search.png" alt="">
                    </a></li>
                    <li>
                      <a href="">
                        <img src="../../assets/navbar/shopping cart.png" alt="">
                      </a>
                  </li>
                </ul>
    </nav>
    
</body>
</html>